<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOGO DA MEMÓRIA</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase">
        <div class="container">
            <a class="navbar-brand">ONDE ESTÁ XUXUZINHA?</a>
        </div>
    </nav>

    <section class="memory-game">

        <!-- Card 01 -->
        <div class="memory-card" data-framework="amore_01">
            <img src="img/Xuxuzinha_01.png" alt="Moh_01" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_01">
            <img src="img/Xuxuzinha_01.png" alt="Moh_01" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

        <!-- Card 02 -->
        <div class="memory-card" data-framework="amore_02">
            <img src="img/Xuxuzinha_02.png" alt="Moh_02" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_02">
            <img src="img/Xuxuzinha_02.png" alt="Moh_02" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

        <!-- Card 03 -->
        <div class="memory-card" data-framework="amore_03">
            <img src="img/Xuxuzinha_03.png" alt="Moh_03" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_03">
            <img src="img/Xuxuzinha_03.png" alt="Moh_03" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

        <!-- Card 04 -->
        <div class="memory-card" data-framework="amore_04">
            <img src="img/Xuxuzinha_04.png" alt="Moh_04" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_04">
            <img src="img/Xuxuzinha_04.png" alt="Moh_04" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

        <!-- Card 05 -->
        <div class="memory-card" data-framework="amore_05">
            <img src="img/Xuxuzinha_05.png" alt="Moh_05" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_05">
            <img src="img/Xuxuzinha_05.png" alt="Moh_05" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

        <!-- Card 06 -->
        <div class="memory-card" data-framework="amore_06">
            <img src="img/Xuxuzinha_06.png" alt="Moh_06" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_06">
            <img src="img/Xuxuzinha_06.png" alt="Moh_06" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

        <!-- Card 07 -->
        <div class="memory-card" data-framework="amore_07">
            <img src="img/Xuxuzinha_07.png" alt="Moh_07" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_07">
            <img src="img/Xuxuzinha_07.png" alt="Moh_07" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

        <!-- Card 08 -->
        <div class="memory-card" data-framework="amore_08">
            <img src="img/Xuxuzinha_08.png" alt="Moh_08" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_08">
            <img src="img/Xuxuzinha_08.png" alt="Moh_08" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

        <!-- Card 09 -->
        <div class="memory-card" data-framework="amore_09">
            <img src="img/Xuxuzinha_09.png" alt="Moh_09" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_09">
            <img src="img/Xuxuzinha_09.png" alt="Moh_09" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

        <!-- Card 10 -->
        <div class="memory-card" data-framework="amore_10">
            <img src="img/Xuxuzinha_10.png" alt="Moh_10" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_10">
            <img src="img/Xuxuzinha_10.png" alt="Moh_10" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>

		<!-- Card 11 -->
        <div class="memory-card" data-framework="amore_11">
            <img src="img/Xuxuzinha_11.png" alt="Moh_11" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_11">
            <img src="img/Xuxuzinha_11.png" alt="Moh_11" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
		
		<!-- Card 12 -->
        <div class="memory-card" data-framework="amore_12">
            <img src="img/Xuxuzinha_12.png" alt="Moh_12" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
        <div class="memory-card" data-framework="amore_12">
            <img src="img/Xuxuzinha_12.png" alt="Moh_12" class="front-face">
            <img src="img/coracao.png" alt="Memory Card" class="back-face">
        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>